# PhotoPickerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawa/theWhyDev/PhotoPickerDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawa/theWhyDev/PhotoPickerDemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawa/theWhyDev/PhotoPickerDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
